# RM-ATM-API-Project

./: RetailManagementApi.sln
BAL/: BAL.csproj
BAL/Common/: SwaggerServiceExtension.cs  TokenProvider.cs
BAL/IServices/: IFilesService.cs  IProductService.cs  ISaleService.cs  ITransactionService.cs  IUserService.cs
BAL/Services/: FilesService.cs  ProductService.cs  SaleService.cs  TransactionService.cs  UserService.cs
BAL/Shared/: ServiceManager.cs
Model/: DataContext.cs  MODEL.csproj
Model/ApplicationConfig/: AppSettings.cs  Common.cs  ResponseModel.cs
Model/DTO/: FileDTO.cs  ProductDTO.cs  SaleProductDTO.cs  TransactionDTO.cs  UserDTO.cs
Model/Entitied/: Files.cs  Product.cs  Sale.cs  Transaction.cs  User.cs
REPOSITORY/: REPOSITORY.csproj
REPOSITORY/Repositories/: GenericRepository.cs  IGenericRepository.cs
REPOSITORY/Repositories/IRepositories/: IFileRepository.cs  IProductRepository.cs  ISaleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
REPOSITORY/Repositories/Repositories/: FileRepository.cs  ProductRepository.cs  SaleRepository.cs  TransactionRepository.cs  UserRepository.cs  context.cs
REPOSITORY/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RetailManagementApi/: MappingProfile.cs  Program.cs  RetailManagementApi.csproj  RetailManagementApi.http  WeatherForecast.cs  appsettings.json
RetailManagementApi/Controllers/: FilesController.cs  ProductController.cs  SaleController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
RetailManagementApi/Properties/: launchSettings.json
